<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.4"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.1.4"/>
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.1.4" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.4"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.4"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.4"/>
        <PackageReference Include="ReactiveUI" Version="20.1.63" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NEASL.Base\NEASL.Base.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="NEASL\Scripts\BUTTON.neasl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="NEASL\Scripts\BUTTON2.neasl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
        <None Update="NEASL\Scripts\label.neasl">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="NEASL\Scripts\backButton.neasl">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
     
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Remove="page2.axaml" />
      <AvaloniaXaml Remove="test.axaml" />
      <Content Include="NEASL\Pages\page2.axaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="NEASL\Pages\test.axaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\NEASL_Page.axaml.cs">
        <DependentUpon>NEASL_Page.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Pages\SampleEditorPage.axaml.cs">
        <DependentUpon>SampleEditorPage.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\PreviewView.axaml.cs">
        <DependentUpon>PreviewView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\NEASL\Button\NEASL_Button.axaml.cs">
        <DependentUpon>NEASL_Button.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\NEASL\TextLabel\NEASL_Button.axaml.cs">
        <DependentUpon>NEASL_Button.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Windows\" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    
</Project>
