# NEASL

./: .gitignore  NEASL.sln  readme.md
NEASL/: APP.cs  BUTTON.neasl  Button.cs  LogicTests.cs  NEASL.csproj  NEASL_App.cs  Program.cs  SampleObj.cs  TESTSECTION.neasl  ad.cs
NEASL.Base/: AttributeHandler.cs  BaseReceiver.cs  Context.cs  EventManager.cs  IBaseEventReceiver.cs  Instruction.cs  InstructionQueryManager.cs  InstructionReader.cs  Linker.cs  NEASL.cs  Reference.cs  TextScriptStructure  asd.cs
NEASL.Base/AppContext/: BaseApplicationContext.cs
NEASL.Base/AppContext/Interfaces/: IBaseApplicationContext.cs
NEASL.Base/Assembly/: AssemblyHelper.cs
NEASL.Base/Event/: BaseLinkedObject.cs  BaseReceiver.cs  EventManager.cs  InstructionRunner.cs
NEASL.Base/Event/Interfaces/: IBaseEventExecuter.cs  IBaseEventReceiver.cs  IBaseLinkedObject.cs
NEASL.Base/Global/Definitions/: Values.cs
NEASL.Base/Instruction/: Comparer.cs  Instruction.cs  InstructionIdentifier.cs  InstructionQueryManager.cs  InstructionReader.cs
NEASL.Base/Instruction/Attributes/: Identifier.cs  Signature.cs
NEASL.Base/Instruction/Interfaces/: IInstructionReader.cs
NEASL.Base/Instruction/Reader/: ScriptSection.cs
NEASL.Base/Object/: INEASL_Object.cs  NEASL_Object.cs
NEASL.Base/Package/: PackageManager.cs
NEASL.Base/Process/: ProcessSession.cs  ProcessStarter.cs
NEASL.ControlSystem/: Class1.cs  NEASL.ControlSystem.csproj
NEASL.TEST_GUI/: App.axaml  App.axaml.cs  BUTTON.neasl  BUTTON2.neasl  INEASL_UserControl.cs  MainWindow.axaml  MainWindow.axaml.cs  NEASL.TEST_GUI.csproj  NEASL_App.cs  NEASL_Button.axaml  NEASL_Button.axaml.cs  NEASL_Page.axaml  NEASL_Page.axaml.cs  NEASL_TextInput.axaml  NEASL_TextInput.axaml.cs  NEASL_UserControl.cs  PreviewView.axaml  PreviewView.axaml.cs  Program.cs  SampleEditorPage.axaml  SampleEditorPage.axaml.cs  app.manifest  btn.cs  label.neasl  page2.axaml  test.axaml
NEASL.TEST_GUI/Base/: INEASL_UserControl.cs  NEASL_App.cs  NEASL_Downloader.cs  NEASL_UserControl.cs
NEASL.TEST_GUI/Controls/: PreviewView.axaml  PreviewView.axaml.cs  ctrl_Instruction.axaml  ctrl_Instruction.axaml.cs
NEASL.TEST_GUI/Controls/NEASL/Button/: NEASL_Button.axaml  NEASL_Button.axaml.cs  btn.cs
NEASL.TEST_GUI/Controls/NEASL/TextInput/: NEASL_TextInput.axaml  NEASL_TextInput.axaml.cs  TEXTINPUT.cs
NEASL.TEST_GUI/Controls/NEASL/TextLabel/: NEASL_TextLabel.axaml  NEASL_TextLabel.axaml.cs  TextLabel.cs
NEASL.TEST_GUI/NEASL/Pages/: page2.axaml  test.axaml
NEASL.TEST_GUI/NEASL/Scripts/: BUTTON.neasl  TEXTINPUT.neasl  backButton.neasl  label.neasl
NEASL.TEST_GUI/Pages/: NEASL_Page.axaml  NEASL_Page.axaml.cs  SampleEditorPage.axaml  SampleEditorPage.axaml.cs
NEASL.TEST_GUI/scripts/: label.neasl
NEASL.Test/: LogicTests.cs  NEASL.Test.csproj
NEASL.Test/script/: app.neasl
NEASL.Test/script/PAGE/BUTTON/: BUTTON.neasl
NEASL/script/: app.neasl  app2.neasl
NEASL/script/PAGE/BUTTON/: BUTTON.neasl
