<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>NEASL</AssemblyName>
        <RootNamespace>NEASL</RootNamespace>
        <Company>NEASL</Company>
        <Product>NEASL</Product>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NEASL.Base\NEASL.Base.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="script\PAGE\BUTTON\BUTTON.neasl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="script\app.neasl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MSTest.TestFramework" Version="3.6.4" />
    </ItemGroup>

</Project>
